# groovy-in-action-2nd

./: .gitignore  pom.xml
src/main/groovy/com/github/zjjfly/gia/ch01/: Gold.groovy  OverView.groovy  customers.xml
src/main/groovy/com/github/zjjfly/gia/ch02/: Book.groovy  BookBeanTest.groovy  BookScript.groovy  Closure.groovy  Collections.groovy  Grab.groovy  HandleText.groovy  ImmutableBook.groovy  TypeCheck.groovy
src/main/groovy/com/github/zjjfly/gia/ch03/: GStrings.groovy  NumericOperator.groovy  OptionalTyping.groovy  OverrideOperator.groovy  RegularExp.groovy  SimpleType.groovy  StringInGroovy.groovy
src/main/groovy/com/github/zjjfly/gia/ch04/: Lists.groovy  Maps.groovy  Range.groovy
